### api_anthropic.py
API_KEY=oypmDcC9U6GoYfzqEl8uOizvv6Ngw3UmejRLJbD4yWcw0VRathl081F0f0IeFKw-w5Wx7QAA
CLAUDE_MODEL_NAME=claude-3-5-sonnet-20240620


### Database
DB_HOST=localhost
DB_PORT=5432
DATABASE=split_check
DB_USER=split_check
DB_PASSWORD=split_check


### redis
REDIS_USERNAME=split_check_adm
REDIS_PASSWORD=6bRO9T3cnCTs3U
REDIS_HOST=localhost


### auth.py
# Секретные ключи для токенов
ACCESS_SECRET_KEY = jAR5EFlJrpkjwgw3UmejRLJbD4
REFRESH_SECRET_KEY = cw0VRathl089qEDcC9U6GoY

ALGORITHM=HS256

# Время действия токенов
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 525600 # 365*24*60


UPLOAD_DIRECTORY=images