API_KEY=oypmDcC9U6GoYfzqEl8uOizvv6Ngw3UmejRLJbD4yWcw0VRathl081F0f0IeFKw-w5Wx7QAA


# Database
DB_HOST=localhost
DB_PORT=5432
DATABASE=split_check_dev
DB_USER=split_check
DB_PASSWORD=split_check


# auth.py
SECRET_KEY=jAR5EFlJrpkjw4QeQ69NGzVoypmDcC9U6GoYfzqEl8uOizvv6Ngw3UmejRLJbD4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30