### app
APP_BASE_URL=https://scannsplit.com
APP_ADMIN_IDS=[47,2]
# prod, dev, local
APP_ENVIRONMENT=dev
APP_LOG_LEVEL=DEBUG
APP_SERVICE_NAME=scannsplit-app-dev
APP_UPLOAD_DIRECTORY=images
APP_DEEP_LINK_URL=sscannsplit://scannsplit.com/shared/
APP_ENABLE_DOCS=True
APP_ALLOWED_IPS=["127.0.0.1","192.168.67.5","172.245.55.114"]
APP_MAX_PROCESSES=4

### email
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_FROM_EMAIL=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_SSL_TLS=False
MAIL_STARTTLS=True
MAIL_USE_CREDENTIALS=True

### api_anthropic.py

## Claude 3.7 Sonnet
# claude-3-7-sonnet-20250219 (claude-3-7-sonnet-latest)
# Cost (Input / Output per MTok)
# $3.00 / $15.00

## Claude 4.0 Sonnet
# claude-sonnet-4-20250514 (claude-sonnet-4-0)
# Cost (Input / Output per MTok)
# $3.00 / $15.00

## Claude 3.5 Haiku
# claude-3-5-haiku-20241022 (claude-3-5-haiku-latest)
# Cost (Input / Output per MTok)
# $0.80 / $4.00

AI_ANTHROPIC_API_KEY=sk-ant-api03-jAR
AI_ANTHROPIC_MODEL_NAME=claude-3-7-sonnet-20250219

# open ai
AI_OPENAI_API_KEY=sk-proj-VdvI
AI_OPENAI_MODEL_NAME=gpt-4o


### Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=split_check
DB_USER=split_check
DB_PASSWORD=split_check


### redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_EXPIRATION=3600


### auth.py
# Секретные ключи для токенов
AUTH_ACCESS_SECRET_KEY=jAR5EFlJrpkjw4QeQ69NGzVoyp
AUTH_REFRESH_SECRET_KEY=cw0VRathl089NGzVoypmDcC3

AUTH_ALGORITHM=HS256
# Время действия токенов
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=600
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=365
# 365*24*60 = 1 year
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=525600

# Настройки для Syslog
LOG_SYSLOG_HOST=biggarik.ru
LOG_SYSLOG_PORT=1514
LOG_SYSLOG_ENABLED=False

# GRAYLOG
LOG_GRAYLOG_HOST=biggarik.ru
LOG_GRAYLOG_PORT=12201
LOG_GRAYLOG_ENABLED=True

# openexchangerates
EXCHANGE_OPEN_EXCHANGE_RATES_API_KEY=64878c982e8e42

TELEGRAM_BOT_TOKEN=7582631235:AAGyw5cQ