### email
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_SSL_TLS=False
MAIL_STARTTLS=True
USE_CREDENTIALS=True

### enviroment
# prod, dev, local
ENVIRONMENT=dev

### fastapi
BASE_URL=https://scannsplit.com

### api_anthropic.py

## Claude 3.7 Sonnet
# claude-3-7-sonnet-20250219 (claude-3-7-sonnet-latest)
# Cost (Input / Output per MTok)
# $3.00 / $15.00

## Claude 3.5 Sonnet
# claude-3-5-sonnet-20241022 (claude-3-5-sonnet-latest)
# Cost (Input / Output per MTok)
# $3.00 / $15.00

## Claude 3.5 Haiku
# claude-3-5-haiku-20241022 (claude-3-5-haiku-latest)
# Cost (Input / Output per MTok)
# $0.80 / $4.00

ANTHROPIC_API_KEY=sk-ant-api0
ANTHROPIC_MODEL_NAME=claude-3-7-sonnet-20250219

# open ai
OPENAI_API_KEY=sk-pro
OPENAI_MODEL_NAME=gpt-4o


### Database
DB_HOST=localhost
DB_PORT=5432
DATABASE=split_check
DB_USER=split_check
DB_PASSWORD=split_check


### redis
REDIS_USERNAME=split_check_adm
REDIS_PASSWORD=6bR3U
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_EXPIRATION=3600


### auth.py
# Секретные ключи для токенов
ACCESS_SECRET_KEY=jAR5UmejRLJbD4
REFRESH_SECRET_KEY=cw0VRa9U6GoY


ALGORITHM=HS256


LOG_LEVEL=DEBUG
SERVICE_NAME=scannsplit-app

# Настройки для Syslog
SYSLOG_HOST=biggarik.ru
SYSLOG_PORT=1514
SYSLOG_ENABLED=False

# GRAYLOG
GRAYLOG_HOST=biggarik.ru
GRAYLOG_PORT=12201


# Время действия токенов
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=365

REFRESH_TOKEN_EXPIRE_MINUTES=525600  # 365*24*60 = 1 year


UPLOAD_DIRECTORY=images

### google
GOOGLE_CLIENT_ID=ogleusercontent.com
GOOGLE_CLIENT_SECRET=ahN8GH334F

DEEP_LINK_URL=scannsplit://scannsplit.com/shared/

ENABLE_DOCS=True

ALLOWED_IPS=["127.0.0.1", "192.168.1.2"]

MAX_PROCESSES=4

# openexchangerates
OPEN_EXCHANGE_RATES_API_KEY=64878c982e8e42e089b8fae75496740a